SERVER_PORT=8082

## Config database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres

## Config mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=factory.udpm.portal@gmail.com
MAIL_PASSWORD=pdmknitkcrjdzbpx

## domain client
DOMAIN_CLIENT=*, http://localhost:3000

## Token Auth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## Secret token
SECRET_TOKEN=ahahahahahhahahahahahahahaha