# Database connection properties
spring.datasource.url=jdbc:postgresql://103.56.160.185:5432/company_project
spring.datasource.username=user
spring.datasource.password=123456

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

domain.client=http://localhost:3000

